# test-ups

./: .gitignore  DataSourceConfig.java  MongoConfig.java  README.md  build.gradle  flow.plantuml  gradle.properties  profile_dev.gradle  profile_prod.gradle  profile_test.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gov/max/service/file/: Application.java  MaxDriveApplication.java
src/main/java/gov/max/service/file/config/: AppConfig.java  Constants.java  DatabaseConfiguration.java  MetricsConfiguration.java  MongoConfig.java  SecurityConfig.java  UploadServiceConfiguration.java  WebConfigurer.java
src/main/java/gov/max/service/file/config/apidoc/: SwaggerConfiguration.java  package-info.java
src/main/java/gov/max/service/file/config/audit/: AuditEventConverter.java
src/main/java/gov/max/service/file/config/dbmigrations/: InitialMigrationsSetup.java
src/main/java/gov/max/service/file/domain/: Material.java
src/main/java/gov/max/service/file/domain/model/: AbstractAuditingEntity.java  PersistentAuditEvent.java  SharedLink.java  Upload.java
src/main/java/gov/max/service/file/domain/repositories/: CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  SharedLinkRepository.java  UploadRepository.java
src/main/java/gov/max/service/file/domain/repository/: CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  SharedLinkRepository.java  UploadRepository.java
src/main/java/gov/max/service/file/domain/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java  ISO8601LocalDateDeserializer.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
src/main/java/gov/max/service/file/events/: UploadComplete.java  UploadCompleteEventHandler.java  UploadCompleteEventPublisher.java
src/main/java/gov/max/service/file/security/: AppUserDetails.java  AuthoritiesConstants.java  CustomUserDetailsService.java  SecurityUtils.java  SpringAuthorProvider.java  SpringSecurityAuditorAware.java
src/main/java/gov/max/service/file/service/: AuditEventService.java
src/main/java/gov/max/service/file/service/guid/: DefaultGuidProvider.java  GuidException.java  GuidProvider.java
src/main/java/gov/max/service/file/service/management/: FileDownload.java  FileInfo.java  FileOperationsService.java  FileShareManagementService.java
src/main/java/gov/max/service/file/service/storage/: FileStorageService.java  FileSystemFileStorageService.java  SharedLinkService.java
src/main/java/gov/max/service/file/service/upload/: FlowInfo.java  FlowInfoStorage.java  HttpUtils.java  UploadService.java
src/main/java/gov/max/service/file/services/: AuditEventService.java  RateLimitManager.java
src/main/java/gov/max/service/file/services/guid/: DefaultGuidProvider.java  GuidException.java  GuidProvider.java
src/main/java/gov/max/service/file/services/management/: FileDownload.java  FileInfo.java  FileOperationsService.java  FileShareManagementService.java
src/main/java/gov/max/service/file/services/storage/: FileStorageService.java  SharedLinkService.java  (+1 more)
src/main/java/gov/max/service/file/servlet/: UploadServlet.java
src/main/java/gov/max/service/file/task/: DeleteExpiredTask.java
src/main/java/gov/max/service/file/util/: AesEncryptionUtil.java  DateUtils.java  EncryptionKey.java  EncryptionUtil.java  FileItem.java  FileUtil.java  HttpResponseUtil.java  SecurityUtils.java  ZipUtils.java
src/main/java/gov/max/service/file/web/: WebController.java
src/main/resources/: angular-filemanager.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  data-source.properties  logback.xml
src/main/resources/config/mongeez/: master.xml  shared_link.xml
src/main/resources/static/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js
src/main/resources/static/bower_components/bootstrap/less/: input-groups.less  variables.less
src/main/resources/static/bower_components/bootswatch/: .bower.json
src/main/resources/static/bower_components/bootswatch/paper/: bootstrap.css
src/main/resources/static/bower_components/highlightjs/: .bower.json
src/main/resources/static/bower_components/moment/: moment-timezone-with-data.js
src/main/resources/static/bower_components/ng-flow/css/: styles.css
src/main/resources/static/bower_components/ngclipboard/: .bower.json
src/main/resources/static/css/: all.min.css  btn.css  fileshare-home.css  main.css
src/main/resources/static/font/: fontello.eot  trajan_pro.eot
src/main/resources/static/share/src/templates/: item-toolbar.html  main-table.html  main.html  navbar.html
src/main/resources/static/src/css/: all.min.css.map  main.css
src/main/resources/static/src/js/: app.js  app.run.js  btn.js  clipboardCtrl.js
src/main/resources/static/src/js/controllers/: clipboard-controller.js  datepicker.controller.js  flow.events.controller.js  generate-pwd-controller.js  main.js  selector-controller.js  submit.controller.js  sweetalert.controller.js  upload-button-controller.js
src/main/resources/static/src/js/directives/: directives.js  page.ribbon.js
src/main/resources/static/src/js/entities/: item.js
src/main/resources/static/src/js/filters/: filters.js
src/main/resources/static/src/js/providers/: config.js  translations.js
src/main/resources/static/src/js/services/: active.profiles.js  dataservice.js  dateutil.service.js  filenavigator.js  fileuploader.js  upload.js  upload.service.js
src/main/resources/static/src/templates/admin/: item-toolbar-archive.html  item-toolbar.html  main-table.html  main.html  navbar.html  sidebar.html
src/main/resources/static/src/templates/share/: item-toolbar.html  main-table.html  modals.html  navbar.html
src/main/resources/templates/: admin.html  download.html  expired.html  manage.html  scanfail.html  success.html  upload.html
src/main/webapp/assets/uploads/: C8UZ442YJS.txt
src/test/cas/: mock-cas.yml
src/test/java/gov/max/service/file/util/: AesEncryptionUtilTest.java
(+51 files in other folders)
